/*Reset Margins*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1.6px;
  font-family: 'Open Sans', sans-serif;
}

/*Variables*/
:root {
  --white: white;
  --black: #043f50;
  --grey: #849aa0;
  --transparent-black: #04405031;
  --grid-rows: 1;
  --grid-cols: 1;
}

/*Layout*/
.flex {
  display: flex;
}

.column {
  flex-direction: column;
}

header {
  height: 80px;
  justify-content: center;
  align-items: center;
  margin-top: 0px;

}

main {
  height: 90vh;
  padding: 20px 10%;
  gap: 40px;
  justify-content: space-between;
  align-items: center;
}

footer {
  height: 50px;
  background-color: var(--black);
  justify-content: center;
  align-items: center;
}

.main-containers {
  height: 100px;
}

#button-container {
  min-width: 300px;
  height: 460px;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

#grid-container {
  display: grid;
  min-width: 560px;
  height: 560px;
  border: 2px solid var(--black);
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.grid-item {
  outline: 1px solid var(--black);
  text-align: center;
  background-color: var(--white);
  user-select: none;
}

.grid-item:hover {
  filter: brightness(90%);
}


button {
  width: 80%;
  height: 60px;
  border: none;
  border-radius: 5px;
  background-color: var(--white);
  border: 2px solid var(--black);
}

.button-active {
  background-color: var(--black);
  color: var(--white);
}

input {
  width: 50px;
  height: 40px;
  font-size: 10rem;
  color: var(--black);
  border: 2px solid var(--black);
  margin-right: 5px;
  text-align: center;
}

#resize-window {
  padding: 20px;
  border: 4px solid var(--black);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#resize-header {
  justify-content: space-between;
  border-bottom: 2px solid var(--black);
}

#resize-area {
justify-content: space-between;
padding: 40px;
gap: 25px;
}

.resize-container {
  align-items: center;
}

#resize-button {
  justify-content: center;
  align-items: center;
}

/*Font*/

h1 {
  color: var(--black);
  font-size: 36rem;
}

h2 {
  color: var(--white);
  font-size: 10rem;
}

button {
  font-size: 16rem;
  color: var(--black);
  transition: transform 200ms ease;
}

#resize-title {
  color: var(--black);
  font-size: 24rem;
}

#close-button {
  width: 40px;
  height: 40px;
  font-size: 16rem;
  
}

label {
  font-size: 20rem;
  color: var(--black);
}


/*Hover Effects*/

button:hover {
  transform: scale(1.1);
}

.button-inactive:active {
  background-color: var(--transparent-black);
}

/*Media Quary*/
@media screen and (max-Width:1120px) {
  main {
    flex-direction: column-reverse;
    justify-content:center;
  }
  #button-container {
    flex-direction: row;
    height: 60px;
    width: 100%;
    justify-content: center;
    gap: 10px;
    padding: 0;
  }
  button {
    width: 50%;
    height: 50px;
    font-size: 10rem;
  }

  button:hover {
    transform: scale(1.1);
  }

  #grid-container {
    min-width: 336px;
    height: 336px;
  }
  h1 {
    font-size: 30rem;
  }
}
